Cell -> tissue -> Organ -> Organ Systems


Human body contains many organ systems.

(1st) Circulatory system
-------------------------
It is also known as Cardio-vascular System.
"Cardio=Heart in Greek ( Kardia - Kapďia )
Vascular=latin ( vascularis ) , ( of or pertaining to vessels or tubes )
                                           |- to belong , to have connection with or
                                                           dependence on."
CARDIOVASCULAR SYSTEM :-
	The system in which the heart & vessels are involve . In this system it helps to
 delivers O²( Oxygen ) and nutrients to organs and cells. And carry the waste product 
 away.
It regulates the body Temperature.



			CIRCULATORY SYSTEM PARTS
		-------------------------------------------------
		|			|			|
		HEART			BLOOD			BOLLDVESSELS
		-----			-----			------------
		|			|			|
	------------------	    --------------		
	|- 4 CHEMBERED HEART	    |-PLASMA
		|- UPPER-ATRIUM	    |-BLOOD-CORPUSCELS
		|- LOWER-VENTRICLE	|-RED-BLOOD-CORPUSCES
					|-WHITE-BLOOD-CORPUSCES
					|-BLOOD-PLATELETES


